JWT_SECRET=Ethan.2004
MAIL_USER=frontonethan@gmail.com
MAIL_PASS=gooo pass tupa gmvk
MONGODB_URI=mongodb+srv://frontonethan:Ethan.2004@parkycluster.50xi7bn.mongodb.net/parky?retryWrites=true&w=majority